\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multivariate Calculus Short Review}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constrained Optimization}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Karush-Kuhn-Tucker Conditions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Theorems and Lemmas}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}First-order optimality conditions}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Second-order optimality conditions}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Projected Hessians}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Interpretation of Optimality Conditions}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duality in Constrained Optimization}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bounding Solutions - Weak and Strong Duality}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Penalty Methods - Using Unconstrained with Penalty for Constrained Problems}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}References}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Programming}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Duality in LP}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}References}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic Programming}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equality-constrained QPs}{11}{subsection.4.1}}
\newlabel{eq:kkt_matrix_eqns}{{8}{11}{Equality-constrained QPs}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inertia of the KKT matrix}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Matrix Factorization Methods for Solving the KKT System}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Iterative Methods for Solving the KKT System}{12}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inequality Constrained QPs}{13}{subsection.4.2}}
\newlabel{eq:ineq_qp_kkt_conditions}{{9}{13}{Inequality Constrained QPs}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Active set methods for convex QPs}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Optimal step size in QP subproblem}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Termination and Summary of the Algorithm}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Initialization of the QP - Initial Estimate and Initial Working Set}{15}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequential Quadratic Program}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local SQP For Equality Constraints}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QP SubProblem}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trust-Region SQP}{17}{subsection.5.3}}
\newlabel{eq:trust_region_sqp_problem}{{15}{18}{Trust-Region SQP}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Penalty SQP - with $l_1$ penalties}{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}References}{18}{subsection.5.4}}
