\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadratic Programming}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equality-constrained QPs}{1}{subsection.1.1}}
\newlabel{eq:kkt_matrix_eqns}{{7}{1}{Equality-constrained QPs}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inertia of the KKT matrix}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Matrix Factorization Methods for Solving the KKT System}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Iterative Methods for Solving the KKT System}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inequality Constrained QPs}{3}{subsection.1.2}}
\newlabel{eq:ineq_qp_kkt_conditions}{{8}{3}{Inequality Constrained QPs}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Active set methods for convex QPs}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Optimal step size in QP subproblem}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Termination and Summary of the Algorithm}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Initialization of the QP - Initial Estimate and Initial Working Set}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Quadratic Program}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local SQP For Equality Constraints}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QP SubProblem}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trust-Region SQP}{8}{subsection.2.3}}
\newlabel{eq:trust_region_sqp_problem}{{14}{8}{Trust-Region SQP}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}References}{8}{subsection.2.4}}
